<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Library.API</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Business\Demo.Library.Business.csproj" />
    <ProjectReference Include="..\..\PROTR\Core\PROTR.Core.csproj" />
    <ProjectReference Include="..\..\PROTR\Web\PROTR.Web.csproj" />
  </ItemGroup>

</Project>
